# YouTube API anahtarı
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE

# Supabase bağlantı bilgileri
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL_HERE
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE 